// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 Emmanuele Bassi

using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle primary menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy song details to the clipboard");
        action-name: "win.copy";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Playlist");

      ShortcutsShortcut {
        title: C_("shortcut window", "Add a song to the playlist");
        action-name: "queue.add-song";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Add a folder to the playlist");
        action-name: "queue.add-folder";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Clear the playlist");
        action-name: "queue.clear";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle the playlist pane");
        action-name: "queue.toggle";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle shuffling songs");
        action-name: "queue.shuffle";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Playback");

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle play/pause");
        action-name: "win.play";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous song");
        action-name: "win.previous";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next song");
        action-name: "win.next";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Seek backwards in the current song");
        action-name: "win.seek-backwards";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Seek forward in the current song");
        action-name: "win.seek-forward";
      }
    }
  }
}
