// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 Emmanuele Bassi

using Gtk 4.0;
using Adw 1;

template $AmberolWindow: Adw.ApplicationWindow {
  handle-menubar-accel: true;
  default-width: 1170;
  default-height: 720;
  resizable: true;

  content: WindowHandle {
    $DragOverlay drag_overlay {
      title: _("Drop a song to add it to the playlist");

      child: Adw.ToastOverlay toast_overlay {
        child: Stack main_stack {
          transition-type: crossfade;

          StackPage {
            name: "initial-view";

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                show-title: false;
              }

              content: CenterBox {
                vexpand: true;

                [center]
                Adw.Clamp {
                  maximum-size: 450;
                  valign: center;

                  child: Adw.StatusPage status_page {
                    margin-start: 12;
                    margin-end: 12;
                    title: "Amberol Glass Lyrics";
                    description: _("Select a file or a folder, or drag files from your file manager to the application window to add songs to the playlist");

                    child: Box {
                      orientation: vertical;
                      halign: center;
                      homogeneous: true;
                      spacing: 12;

                      Button restore_playlist_button {
                        label: _("Restore Playlist");
                        action-name: "queue.restore-playlist";

                        styles [
                          "suggested-action",
                          "pill",
                        ]
                      }

                      Button add_folder_button {
                        label: _("Add Folder");
                        action-name: "queue.add-folder";

                        styles [
                          "pill",
                        ]
                      }

                      Button {
                        label: _("Add Song");
                        action-name: "queue.add-song";

                        styles [
                          "pill",
                        ]
                      }
                    };
                  };
                }
              };
            };
          }

          StackPage {
            name: "main-view";

            child: Adw.OverlaySplitView lyrics_split_view {
              sidebar-position: end;
              min-sidebar-width: 390;
              max-sidebar-width: 390;
              sidebar-width-fraction: 0.333;
              show-sidebar: true;
              pin-sidebar: true;
              enable-show-gesture: false;
              enable-hide-gesture: false;
              styles ["lyrics-split-view"]

              content: Adw.OverlaySplitView split_view {
                hexpand: true;
                max-sidebar-width: 330;
                sidebar-width-fraction: 0.4;

                content: Adw.ToolbarView {
                  [top]
                  Adw.HeaderBar {
                    show-title: false;
                  }

                  content: ScrolledWindow {
                    hscrollbar-policy: never;
                    vscrollbar-policy: automatic;
                    propagate-natural-height: false;

                    child: Box main_box {
                      orientation: vertical;
                      valign: center;
                      vexpand: true;
                      spacing: 6;

                      styles ["main-box"]

                      $AmberolSongCover song_cover {}

                      Box {
                        orientation: vertical;
                        spacing: 2;

                        Box {
                          halign: center;

                          $AmberolWaveformView waveform_view {
                            can-focus: "true";
                          }
                        }

                        CenterBox {
                          orientation: horizontal;
                          halign: fill;
                          margin-start: 18;
                          margin-end: 18;

                          [start]
                          Label elapsed_label {
                            label: "0:00";
                            accessibility { label: C_("a11y", "Elapsed time"); }
                            styles ["caption", "numeric"]
                          }

                          [end]
                          Label remaining_label {
                            label: "0:00";
                            accessibility { label: C_("a11y", "Remaining time"); }
                            styles ["caption", "numeric"]
                          }
                        }
                      }

                      $AmberolSongDetails song_details {}

                      $AmberolPlaybackControl playback_control {
                        halign: "center";
                        margin-top: "0";
                        margin-bottom: "24";
                      }
                    };
                  };
                };

                sidebar: $AmberolPlaylistView playlist_view {};
              };

              sidebar: $AmberolLyricsPanel lyrics_panel {
                width-request: 360;
                margin-top: 18;
                margin-start: 12;
                margin-end: 18;
                margin-bottom: 18;
              };
            };
          }
        };
      };
    }
  };

  Adw.Breakpoint {
    condition ("max-width: 560sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 680sp")

    setters {
      lyrics_split_view.collapsed: true;
      lyrics_split_view.show-sidebar: true;
    }
  }
}
